{
  "name": "kiwibnc",
  "version": "1.0.1",
  "description": "Multi user IRC bouncer",
  "main": "src/server.js",
  "dependencies": {
    "@koa/router": "^8.0.8",
    "amqplib": "^0.5.5",
    "bcrypt": "^3.0.6",
    "better-sqlite3": "^6.0.1",
    "commander": "^5.1.0",
    "fs-extra": "^8.1.0",
    "http-proxy": "^1.18.0",
    "ip-cidr": "^2.0.17",
    "irc-framework": "^4.4.0",
    "knex": "^0.21.5",
    "koa": "^2.10.0",
    "koa-body": "^4.1.1",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "mysql": "^2.17.1",
    "node-cleanup": "^2.1.2",
    "pg": "^8.3.2",
    "readline-sync": "^1.4.10",
    "request-promise": "^4.2.4",
    "rpc-over-ipc": "^1.0.0",
    "sqlite3": "^4.0.9",
    "strftime": "^0.10.0",
    "toml": "^2.3.6",
    "unzipper": "^0.10.5",
    "uuid": "^3.3.2",
    "web-push": "^3.4.4",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "jest": "^26.3.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node src/server.js"
  },
  "bin": {
    "kiwibnc": "src/server.js"
  },
  "author": "Darren Whitlen <darren@kiwiirc.com>",
  "license": "Apache-2.0"
}
